# cardslib

./: build.gradle
demo/extras/: build.gradle
demo/stock/: build.gradle
demo/stock/src/main/: AndroidManifest.xml
demo/stock/src/main/res/values/: styles.xml
extra/extra-dragdrop/: build.gradle
extra/extra-staggeredgrid/: build.gradle
extra/extra-twoway/: build.gradle
library-cards/: build.gradle
library-core/: build.gradle
library-core/src/main/res/values/: attrs.xml
library-recyclerview/: build.gradle
