apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Support lib
    implementation 'com.android.support:support-v4:27.1.1'

    //Annotation
    implementation 'com.android.support:support-annotations:27.1.1'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'